<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome Anna Maria</title>
  <style>
    body{background:linear-gradient(120deg, #3b5998, #FFFFFF);}

      button{
  background-color: lightpink;
  width:150px;
  height:50px;
  
}
h1{
  text-align:center;
  font-size:45px;
}
p{
  text-align:center;
  font-size:25px;
}
    
    input {
      font-size: 2em;
      margin: 10px 1px 0;
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  </style>
</head>
<body>
  <h1>The Memories began in 2020 when we were just friends</h1>
  <p>We lowkey did not like each other as friends that much but we did hang out occasioanlly with nik and raf</p>
  
 <!-- Slideshow container -->
 <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://lh3.googleusercontent.com/oGDi1RoAea6Z-YcK6jZkiXhzzkSZOm11-wvWIwxV41nQ6_z5j_LueKcmT5jwSwawP0MPRTYUsCgZmkfWF79LdwL2sxn2HJESMEst4lsfVtwfyZaXauTQMhehI4SkmJ_gLZLr6teJShGikysNp1Ku5secipE21rL1a0XSz-x9JHQYzAy1T3CJ0_4UIkvwUt3-VVCeGlEJwxMO1U1wAVATb_8_xELaykySwuYBTe1mjEXHXPslqxBVRlcdtFI5s9A6P1Z_csWPj5_Lvala2-pgHkdgYOVsTZ-9iML2zNVyAf4yf5yrKcfBIdTKA7YjkZ04pEVabTMgCVh7q0xDqUuxyp4Q_AdIAbF9PuG8ZUjrCxvizwDUr0bbZ5jjIdDH_jlgTYAJTd6hmUBovNPXy_EfnhoKNGyF-N5MHyrt0b3i3Z4etfKR7OQsz32f0tNO_iSo9RQi3aFt2Ak9b-jfEkUJ3TKaadflRXk16COyS_Gx0Vbqk40DvA3MGEvIrTqiyx82UhMYzNthZtv-JoFC2Uf4Ofx2KPQ9V96dMQIpppsN1fYH6wMT_Jv6zpZIV7LADirmp6c7033OS-Pz7a3THoxT9JYc8UHbhdrmGlIFfPfBXjpsqIvMKEKHlusYSsZchKA5U32sA0Y0HAlYLBEApg0ZfxYnBxTSgiUw-yeD-sjCmbe3IqYLU3S_VJVlO1fE3vD_JCj9dBo8fA811j7sw7_2YDAFog=w726-h967-no?authuser=0" style="width:100%">
    <div class="text">Talking bout Shrek at school</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://lh3.googleusercontent.com/ZVSYOs7pkhjf9W2iRiIKIzLvyqZsZllaciHmnGKZRVqFvLWOd_jt1HrodlvfdTC0TlsEZrUVndDk2t0kVx10zhYaNiXsxKU3GJcB_yAAp6uKvISveU07FrTqbg5VJGORuWUkyqSgyHjCLUVmJ37LI2ZXtNnOm_0SieYnpb2DPf-ngQJWvg0kEcEXs24mg4BVvLXFQ_Xz7yOGWijK3OevtXmen7XOqCvEgsJxkxR6DHagP1N0dIgzMAo2LU0wiQrli0rzljiHUCTkYiszYccG0NnOWXOT45SmrCpe3pCfPx5RLrnm37snWhJj_m6fBKv0TJdjEGbK3UhrjIq3XklhK0YdI5r4ZLhnn2ofagXIebspEDQ4vxr7mhm2IZrrpPq5MtpwMoFpwZlWKKBHXRIlf9nSYZruSNp0Pke3xMbH-FzvMW7EaK804PfRp2jMIWL1ZbSYEd3jX-lxm4X6QfSj4IjOt-bDC7cNwP-616aaIEyI9s9eeL5BwNzLPSFc7I_fP2fxMoREY8B9JNMNvRqGHXBtICJUvvmH38CSDO5f7X5d_4VVIgIjehw5PGg_zKMkNvfnCePQuw0BW7RyWgl56YKfxqxhzIcJBTyO7rMMhZxX1ryp3kZkiPNpU0IXrPo0o6Hv5Qxgd65dfhHl4bpVjuahtJztY4YF_6KBtJrvN6_BlzoaJmv9qDFi-vIVXaOZ5ouUxlFxfNjdVDCsJztKaox2qQ=w726-h967-no?authuser=0" style="width:100%">
    <div class="text">Eating Pizza with raf after my practice</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://lh3.googleusercontent.com/tvBomTijTq58KUdCOueibAccVw-hPQeQy72kwSkqANNM6rTxngrjq158YBzCfa6js-HmgzbgZr4Ov-ZMndcaDu4g7DvNZEEoZckKo6X3Uw0-LizrgrP5KNC7s-mZwzOzXvVMdObxdL2LjfwUEojMIZtnBxOMjloZTddu8RuNKVyQWV0NWREskr3uqhjKDx3sMWWx73BHyqaiLeffTXgS6Qs4uktEOFVaO5_5ApMpNqfi3Z-X95az0ihyP3pgk0C_RVWlSb1F2ZHuLgqVZjtm8pdFSwUwZN7pG46jctWbYoYmBWXeu3D1UwsUI_qiMT_xhz9pByxqdDP9yYFVwb9MZCMrB4pdX3FG2nzHuDyqvNb3HUFIZJy7R2nzWxJlUKHPqMmKS_vQ8_AbuC9cxjzmzNHf6y-BzA3QJF4rhYXJFebogjgawaiJ-W_I0_aoTxHAkGDkOnKczNGSK_wsL-A1HAINK0N6ktjHg0KVyLzzC-a6QQVmsjjg-f8Qu7s-oQUdARgEL0i_Iq97IX0p0Li-nTQLqkaDpdWwB2-8Q4U3rF4OQGsDAN0jTsHX4VnkhKLvAjcWRQXkOATxLp-kfBLvBhINuwBmuITuhJt3xoek4spUdMaWsg1gusSSZ5-BWd1sbK2S0t8WPhMVjCByJFScPEGATCro6vNAZkTtrxJIkepRfcqFZ2sqrVFE7-ytW7SoQnFitD0PXBqn-1xtxKcqJvQ62A=w724-h967-no?authuser=0" style="width:100%">
    <div class="text">Chillin at old town during the Summer</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 

<a href="page4.html">
  <button>
      Next Section
  </button></a>

    <script>
       
       var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
    

    </script>
</body>
</html>