<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .ok{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;}

    body{
      background:linear-gradient(45deg, #2F1C53, #A46DFF, #F6D1FD);
    }

    input {
      font-size: 2em;
      margin: 10px 1px 0;
    }
    p{height:450px;
    font-size:50px;

    }
    h1{
      font-size:55px;
    }
    p2{
      font-size:35px;
      height:200px;
    }
    p3{
      font-size:25px;
      
    }
    button{
  background-color: lightgreen;
  width:150px;
  height:50px
  
}
  </style>
</head>
<body>
  
<h1>Hi dummy , I decided instead of pursuing the boring, traditional way (e.g writing a card or a giving you a journal)  I made you a farewell website 

</h1>
<div class="ok">
    <p>pretty cool huh </p>
<p2>Doubt anyone else you will meet can do that. So it is pretty special to us!</p2>
<p3>The website is filled with different section of memories </p3>
<p4> Hope you enjoy</p4>
<a href="page3.html">
    <button>
        Next Section
    </button></a>
    </div>
    </script>
</body>
</html>