<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome Anna Maria</title>
  <style>
    body{background:linear-gradient(-120deg, #D62121, #C72C2C, #3a1111);

    };
    
button{
 background:linear-gradient(45deg, #EEEEEE, #FAF8F9, #FFFFFF);;
width:150px;
height:50px;

}
h1{
text-align:center;
font-size:45px;
}
p{
text-align:center;
font-size:25px;
}
    input {
      font-size: 2em;
      margin: 10px 1px 0;
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  </style>
</head>
<body>
  <h1> Dont forget our expensive , high class trip to Agia Napa</h1>
 <!-- Slideshow container -->
 <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://lh3.googleusercontent.com/rQrRohEXUq8xa61dDwn5lZiqHiDcXwe1Qh2oXG-fJLlP3tVpHR63-KHrrBRPy4EwZUdle9ndREHnd9tb07sEsEQ-TWif3LLFejUb2DF6ek4TQsSXkQwJdQp1gIRn5txBiq4swDU_ImAsr4ZwZFRdMV5OpWPFWKGImYOi6xHqNmAqmpAdpuRM5YVv4GKJLZ-uXUgJI7CxrBGSRt_0-FcH2-jy_Yl8jI2LtoYuvBt-x5C798y2aCkKHxC2X8tydchAMedHpvdc7bfWAwl-jsl0FzTtcZUuKm_1xaivHjihLY_7iB6Cky1IviGRpgpzwpPtv3whx8ybfs5LYmjNR3w2r8XhJpS0qYpRAxaTPywwICy5UBm4Pl6PjQNICmDcslDDhvO0Y3AAA_gSvGGwOVqvn22FEeI3spakrIbMLzy7jhTIndHSGR4tSvj9yxKjZoRDadEhBrwCocX-rOJEIWo2kzqUXLn5mibvw81I_p9e2L-_DnbOCGxXmsmb3qF1vgnstmGijvxNnKXPTKRpGJGNwU0C2KyWJe-b5zWzIOjaSXyJh5Th2RWsKCpL0z-kerRQEovsRVRV8HMVkRvjNxgoYsNbgqDpgbW3RZn53rzic6Ur3AQnwtH_w2qOIUnZ26J9hafIVuE3DPp2m1nqKbtM0K1nelXSdpYFyUtDt5HBoN6ds_3Eg7aGXv37e0mgOUntdIImardOvSmTXq4-A4Tx05HjjA=w1016-h1354-no?authuser=0" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://lh3.googleusercontent.com/TqB-wn301bmbq2XKvRcdEqQYRxzJghLo71cBwxQ1zH-RxElsOMAfCM4hlOnVgnOt9wsuUEKxEzW9FXr0TG0M43rV4QmxAMVDggVdFudPrLlnZRYCvKSeibJfVAC0w0nRQAjh46sYuzf7iCQEau8HFXUcoxNexduP3ky03wE3orfgompma-SqNFE2peVl_D3dVdxQ6gM8GmIX2bwCaP6rJ1SbrywwQOQNjy9xAtBOCa_HH2cQdNLlYdNgwEHYwQHVJKDStqdpV-fxXHBQEDvBTI_rZiIXdcuIliOLd9RBEAN01R0KCPC17TpjiBn_cwYw7x85mC5JNtjheOQUXMnpgjYtKmuhrmJ-IWmcob6kVQxZwM-6cFCcuawA9dF6vmX-yT7Jp0VhGmNqe6VCZyvR02sp9h0O66a-YYeOk-Vo4PoO_GrmaWM2rBQncfqUhdddNYcIETk82UDauFW1gB5QzSEutx-jMf8JixgcIL1Tm-JkxC4kYdB1GpwQKXOTRBTurKr4q3jgs_KcXCEHR-icS1B3SQWYkou4OE3vCOwhzJqoQOD-nbuS6uWwsT4llhB9cvDFj7IXlPkjkVzqHxr7PovLXy_jzOCFZ5Pxco_fQu65kX5eTzJj33sossZcJSDB8ENTSaI2VM-hCBKz4NJzgCkiSrTScmOn3XWnVhmfM6AG6QY2lazTrN8YOn_RpGq-gPxbTmgEqxX03r07gBW8mTp8lQ=w1016-h1354-no?authuser=0" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://lh3.googleusercontent.com/9Fdp4jLFQJsMjVRZXm_ffYpQeLMxTzD7BE4imKFNHdLI2G3BTaBQauCuFrJMwCNDQbL19N2jzVSEbuBJ80fkf0CDzJRiaIg-QSy_tduTql0RlFnSBKAweLG0UCkBKpwNeKwv8cdAfoFvRyVl8OwRWhnareZIXJmKUGyxVvcSQcZ_ufHJIf_Kq0_-gkAPPXuZqcXf11up4howeSrWX_DPjMZhsidBFUVvXcJP8tTowKBIb1_GmA2piotqGjVqXPnKL7vnCjFM5lZnr7-LGUFyGz2ZZnTJEXzdJssunggVyKWKJDxh2Znd0jviwA5rZavldOTm3EI_CU6AWdUoKWAWybxn6BfowEqB9gujRX9UrvJZgyFBw0gCgWpaSe9HMjbxeMiDvBFF_ZHMfqMBmAJ_JQEW4PmA_Dd7LbTzI0a-DA3e7IcMAuSidGVbsyRI9_oyOU29UhB6BCQ9TyGnhiDKVUrI7k-PtxDebHNQEWHthynxK7rurwjrG2Cq2s5OmkhAjLREqDD2GJZIqr6YqXOJqnQcAJtIPiMIN_yRjfQR90mnnRBhKVJVakZK25-0gSRn41ItNeOGK0dmAJ007Yuu8I6pI16r0SWVsRD6YY8ufPpcnC_UnWuiUyZnWF5tFYUrNAaaSzN4ZoQ6SU-2rgGeLBUcxu4PWTUnvSYlXsrM5NiMgKQGX6tdiKQ1jVF4U6O-Jlh0dCdiCG8zdLxaQZMDNB71Pw=w1016-h1354-no?authuser=0" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 

<a href="page12.html">
  <button>
      Next Section
  </button></a>

    <script>
       
       var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
    

    </script>
</body>
</html>